# LoanFin-Backend-API

./: pom.xml
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: bug.md  feature.md  hotfix.md
loanfin-domain/: pom.xml
loanfin-domain/src/main/java/loanfin/constant/: ApiStatus.java
loanfin-domain/src/main/java/loanfin/dto/: IResponse.java
loanfin-domain/src/main/java/loanfin/exception/: IException.java
loanfin-service/: pom.xml
loanfin-service/src/main/java/loanfin/: Application.java
loanfin-service/src/main/java/loanfin/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
loanfin-service/src/main/java/loanfin/controller/: AuthController.java  AuthControllerImpl.java  BorrowerController.java  BorrowerControllerImpl.java  HealthController.java
loanfin-service/src/main/java/loanfin/controller/adminAPIs/: LoanAppController.java  LoanAppController.java~  LoanAppControllerImpl.java
loanfin-service/src/main/java/loanfin/controller/authenticationAPIs/: AuthController.java  AuthControllerImpl.java
loanfin-service/src/main/java/loanfin/controller/borrowerAPIs/: LoanController.java  LoanControllerImpl.java
loanfin-service/src/main/java/loanfin/dto/: LoanAccountSummary.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanApplicationReviewRequest.java  LoanApplicationReviewResponse.java  LoginRequest.java  LoginResponse.java  ReviewMetadata.java  ViewAllLoanApplicationsResponse.java
loanfin-service/src/main/java/loanfin/entity/: BaseEntity.java  EncryptDecryptConverter.java  LoanAccountSequenceEntity.java  LoanApplicationEntity.java  LoanEntity.java  UserEntity.java
loanfin-service/src/main/java/loanfin/enums/: LoanAccountStatus.java  LoanApplicationStatus.java  LoanStatus.java  ReviewDecision.java  UserRole.java
loanfin-service/src/main/java/loanfin/mapper/: LoanAccountMapper.java
loanfin-service/src/main/java/loanfin/repository/: LoanAccountSequenceRepository.java  LoanApplicationRepository.java  UserRepository.java
loanfin-service/src/main/java/loanfin/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
loanfin-service/src/main/java/loanfin/security/principal/: UserPrincipal.java
loanfin-service/src/main/java/loanfin/security/service/: CustomUserDetailsService.java
loanfin-service/src/main/java/loanfin/service/: AuthService.java  AuthServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  CustomerDetailsService.java  LoanAccountNumberGenerator.java  PasswordService.java
loanfin-service/src/main/java/loanfin/service/adminServices/: LoanAppService.java  LoanAppServiceImpl.java
loanfin-service/src/main/java/loanfin/service/authenticationServices/: AuthService.java  AuthServiceImpl.java  PasswordService.java
loanfin-service/src/main/java/loanfin/service/borrowerServices/: LoanService.java  LoanServiceImpl.java
loanfin-service/src/main/java/loanfin/util/: EmailHasher.java  GenerateAesKey.java  JwtUtil.java  NameHasher.java  UserId.java  UserIdGenerator.java
loanfin-service/src/main/resources/: application.properties
